<html>
    <head>
        <title> My Hobbies </title>
    </head>

    <body>
        <h1 id="hobby"> My hobbies </h1>
        <h2 id="hobby2"> Here are some of my hobbies that might interest you </h2>
        <br>
        <br>
        <br>
        <br>
        <section>
            <img id="hw" src="chess.jpeg"/>
            <h2 id="chess">Chess</h2>
            <p id="siuu">Playing Chess is a very recent hobby that I have developed. Though it is recent, it is also my favourite! Yes, I always like to play chess in free time with me friends and I want to get better at it, learning new tactics, finding best moves and more. Chess is a very thoughtful game that can help one to sharpen his or her mind so, give it a try! </p>
        </section>
        <br>
        <br>
        <br>
        <section>
            <img id="kw" src="Learning.webp">
            <h2 id="learning">Learning</h2>
            <p id="dje">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </section>
        <br>
        <br>
        <br>
        <section>
            <img id="jw" src="Coding.webp">
            <h2 id="coding">Coding</h2>
            <p id="ghd">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </section>
        <style>
            body {
                background-color: black;
            }

            #hobby {
                font-size: 80px;
                font-family: Comic Sans MS;
                color: lightcoral;
                text-align: center;
                }

            #hobby2{
                font-size: 40px;
                font-family: Comic Sans MS;
                color: steelblue;
                text-align: center;
            }

            #siuu {
                font-size: 20px;
                font-family: Comic Sans MS;
                margin-right: 350px;
                color: yellow;
                text-align: justify;
            }

            #dje {
                font-size: 20px;
                font-family: Comic Sans MS;
                margin-right: 350px;
                color: yellow;
                text-align: justify;
            }

            #ghd {
                font-size: 20px;
                font-family: Comic Sans MS;
                margin-right: 350px;
                color: yellow;
                text-align: justify;
            }

            #hw {
                height: 300px;
                width: 500px;
                float: left;
                margin-left: 150px;
                margin-right: 50px;
                border-radius: 80px;
            }

            #jw {
                height: 350px;
                width: 500px;
                float: left;
                margin-left: 150px;
                margin-right: 50px;
                border-radius: 80px;
            }

            #kw {
                height: 350px;
                width: 500px;
                float: left;
                margin-left: 150px;
                margin-right: 50px;
                border-radius: 80px;
            }

            #chess {
                font-size: 35px;
                color: crimson;
                text-align: center;
                font-family: Comic Sans MS;
                margin-right: 400px;
            }  
            
            #learning {
                font-size: 35px;
                color: crimson;
                text-align: center;
                font-family: Comic Sans MS;
                margin-right: 400px;
            } 

            #coding {
                font-size: 35px;
                color: crimson;
                text-align: center;
                font-family: Comic Sans MS;
                margin-right: 400px;
            } 
        </style>
    </body>
</html>