<html>

<head>
    <title>Hello</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>
<nav>
    <ul>
        <li><a href="hobbies.html">My Hobbies</a></li>
        <li><a href="hobbies.html">About Me</a></li>
        <li><a href="hobbies.html">Looking Forward</a></li>
        <li><a href="hobbies.html">Contact me</a></li>
    </ul>
</nav>
<h1 id="title"> The Never-Ending Journey </h1>

<body>
    <section id="Intro">
        <br>
        <br>
        <br>
        <img id="image" src="My sketch.png" />
        <h2 id="name"> Hello this is my blog !</h2>
        <p id="introduction"> My name is Nachiketa K Dhasmana and I study in class S2-C in Modern 
            School Barakhamba Road. I am good in acedemics. I love studying. I think my General 
            Knowledge is also good. I love to play sports like basketball and football. Though 
            I don't play these sports professionally, I stil like them and think I am pretty good at them !
            I am a friendly guy with many friends so this is my portfolio and hope you enjoy it !!</p>
        <style>
            body {
                background-color: black;
            }

            #image {
                height: 300px;
                float: left;
                margin-left: 250px;
                margin-right: 50px;
                clip-path: circle();
            }

            #name {
                font-size: 35px;
                color: cornflowerblue;
                text-align: center;
                font-family: Comic Sans MS;
                margin-right: 400px;
            }

            #title {
                text-align: center;
                font-family: Comic Sans MS;
                font-size: 50px;
                color: white;
            }

            #introduction {
                font-size: 20px;
                font-family: Comic Sans MS;
                margin-right: 400px;
                color: yellow;
                text-align: justify;
            }

            #Intro {
                background-color: black;
            }

            ul {
                list-style: none;
                background-color: chartreuse;
            }

            ul li {
                display: inline-block;
                position: relative;
            }

            ul li a {
                display: block;
                padding: 20px 25px;
                color: darkblue;
                font-size: 20px;
                text-align: center;
                font-weight: bold;
            }

        </style>
    </section>

    <section></section>
     
</body>

</html>